InnerCore/Pages/Fishing_Bot.xaml

<UserControl x:Class="InnerCore.Pages.Fishing_Bot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="606">

    <Grid Style="{StaticResource ContentRoot}">
        <Button x:Name="button" Content="Start Fishing Bot" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="100" Click="button_Click"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="158,10,0,0" VerticalAlignment="Top" Width="130" >
            <Image x:Name="aktiv_image" Source="{DynamicResource aktive}" RenderTransformOrigin="0.515,1.306" Margin="0,0,31,10" HorizontalAlignment="Right" Width="66" Height="62" VerticalAlignment="Bottom">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="unaktiv_image" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="66" Source="{DynamicResource unaktive}" RenderTransformOrigin="0.515,1.306" Margin="33,28,0,0">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <TextBlock x:Name="textbotaktiv" HorizontalAlignment="Left" TextWrapping="Wrap"  Width="66" Height="18" Margin="10,10,0,72" RenderTransformOrigin="0.455,-0.833"><Run Text="Bot aktiv:"/><LineBreak/><Run/></TextBlock>
            <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="1" Height="100" Margin="-1,0,0,0" VerticalAlignment="Top"/>
            <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="1" Height="100" Margin="-1,0,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="letterdetect" HorizontalAlignment="Left" Height="100" Margin="305,10,0,0" VerticalAlignment="Top" Width="130">
            <TextBlock x:Name="detected_letter" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"><Run Text="Detected"/><Run Text=" letter:"/></TextBlock>
            <TextBlock x:Name="show_detected_letter" HorizontalAlignment="Stretch" Margin="10,20,10,10" TextWrapping="Wrap" Width="Auto" FontSize="50" RenderTransformOrigin="1.054,0.492"  TextAlignment="Center"  x:FieldModifier="public"/>
            <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="130"/>
        </Grid>
    </Grid>
</UserControl>
